<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather forcast</title>
    <link rel="stylesheet" href="./weather.css">
</head>
<body>
    <div class="container">
    <form class="weatherform">
            <input type="text" class="cityinput" placeholder="Enter city">
             <button tye="submit" class=".button">Get weather</button>
    </form>

    <div class="card" style="display:none;">

    </div>

    </div>
    
</body>
<script src="./weather.js"></script>
</html>